<?php
class JConfig {
	public $offline = '0';
	public $offline_message = '<b>WWW.CEPENIEL.ORG</b> está cerrado por tareas de mantenimiento.<br /> Por favor vuelva más tarde.';
	public $display_offline_message = '1';
	public $offline_image = 'images/logo_cepeniel.png';
	public $sitename = 'Centro Evangelístico Peniel';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '30';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'cepeniel_admin';
	public $password = 'r0Sex0aJqaK6';
	public $db = 'cepeniel_datos';
	public $dbprefix = 'cep_';
	public $live_site = '';
	public $secret = 'qKAODU3inz1A6pjc';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'cepeniel@cepeniel.org';
	public $fromname = 'Centro Evangelístico Peniel';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Centro Evangelistico Peniel - Una Iglesia para la Ciudad';
	public $MetaKeys = 'peniel, centro evangelistico, ciudad, iglesia';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/cepeniel/public_html/logs';
	public $tmp_path = '/home/cepeniel/public_html/tmp';
	public $lifetime = '60';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}